/*
- main axis corresponds to horizontal, cross axis corresponds to vertical
- display: the format of displaying items, not deal with how 
position these items
- flex-direction: flex default main axis is horizontal. this property allows to change direction to column
- justify-content: deals with how space/position item. flex-start, flex-end, space-between, space-evenly
- align-items: similar to justify-content but works with cross axis
- flex-wrap: wrap or unwrap items in one line to flex. default is unwrap.
- align-content: works only when flex-wrap is set to wrap. cross axis align every contents in the box
- gap: add gaps between items
- flex-grow / flex-shrink / flex-basis: unitless values to get items grow or shrink to the empty space. short-hand is flex only
- align-self: override align-items to position only that self item
*/

body {

    /* Add a background color or image */
    background-color: white;

    /* Adjust the padding and margins */
    padding: 0 0;
    margin: 0 0;
}

main {
  margin: 50px 50px;
}

#dark-mode-btn{
  padding: 10px 10px;
  background-color: transparent;
  border: 0;
}

html {
  max-height: 100%;
  max-width: 100%;
}

.web-name-format {
  font-family: "Acme", sans-serif;
  color: black;
}

/* HEADER */
.header-container {
  display:flex; 
  flex-direction: column; 
  align-content: center;
  width: 100%;
  background-color: white;
  /* Position for nav bar */
  position: sticky;
  top: 0px;
  z-index: 1000;
}

.header-container header {
  /* This will make the header a flex container */
  display: flex;
  flex-wrap: wrap;
  /* This will distribute space evenly between the items */
  justify-content: space-between;
  /* This will align the items vertically in the center */
  align-items: center;
}

.header-container header img {
  display: block;
  height: 150px;
  width: 150px;
  margin-left: 10px;
}

.header-container header h1{
  text-transform: uppercase;
  text-align: center;
  font-family: "Acme", sans-serif;
  color: black;
  margin: 0;
}

.header-container header h2 {
  text-align: center;
  font-family: "Acme", sans-serif;
  color: black;
  margin: 0;
}

.material-symbols-outlined{
  color: black;
}

.header-container header form {
  display: flex;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.search-bar {
  font-family: "Shantell Sans", sans-serif;
  font-size: 16px;
  border-style: solid black;
  border-radius: 10px;
  width: 200px;
  padding: 5px 5px;
}

.search-button {
  font-family: "Shantell Sans", sans serif;
  font-size: 14px;
  background-color: #00bcf2;
  border-radius: 10px;
  border-color: none;
  border-style: none;
  width: 50px;
  margin-left: 3px;
  padding: 5px;
  cursor: pointer;
}

/*----------------*/

/* NAVIGATION BAR */
.navigation-bar {
  display: flex;
  flex: 1;
  height: 50px;
  background-color: black;
  gap: 5px;
  padding: 0 5px;
}

.navigation-bar ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  width: 100%;
  list-style-type: none;
}

.navigation-bar > ul >li {
  display: flex;
  align-items: center; /* Vertically center. work within display: flex or grid only */
  justify-content: center; /* Horizontally center */
  text-align: center;
}

/* UNIT 5 PRJ */
.dark-mode {
  background-color: rgb(33, 33, 33);
  color: white;
}

.navigation-bar a {
  text-decoration: none;
  align-self: center;
  font-family: "Dosis", sans serif;
  font-size: 21px;
  font-weight: bolder;
  display: inline-block;
}

.navigation-bar a:link {
  color: white;
}

.navigation-bar a:hover {
  text-decoration: underline;
}
.navigation-bar a:visited {
  color: white;
}
.navigation-bar a:active {
  color: yellow;
}
/*----------------*/


.sub-heading{
  font-family: "Shantell Sans", sans-serif;
  font-style: oblique;
  font-size: 20px;
  text-align: center;
  text-shadow: 1px 0px 1px black,
    -1px 0px 1px black,
    0px 1px 1px black,
    0px -1px 1px black,
    0 0 10px #0091ff,
    0 0 5px #00358a;
  text-transform: capitalize;
  letter-spacing: 2.5px;
  word-spacing: 2px;
  color: #fce100;
  margin: 20px;
}

.about-us-section-format {
  display: flex;
  margin: 10px 10px;
  gap: 20px;
  height:40%;
}

/* First Section */
#about-us-sub-section {
  display: flex;
  flex: 5;
  flex-direction: column;
  align-items: center;
  border: 1px solid blue;
  /* background-color: #c2e8f5; */
}

#about-us-sub-section p a:hover {
  color: yellow;
}

#about-us-sub-section p a:visited{
  color: #3a3335;
}

#about-us-sub-section p a:active {
  color: blue;
}

.about-us-sub-section-img-div {
  display: flex;
  overflow: hidden;
  height: 100%;
  width: 90%;
  border-radius: 50%;
  align-items: center;
  box-shadow: 0 5px 10px black;
  margin-bottom: 3%;
}
.about-us-sub-section-img-div img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

/* Aside section in About Us section*/
.aside-about-us-format {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  border: 1px solid red;
  border-radius: 40px;
  background-color: #c2e8f5;
  align-self: stretch;
  padding:20px 10px;
}

.aside-about-us-format h4 {
  display: flex; 
  align-items: center;
  justify-content: flex-start;
  font-family: 'Acme', sans-serif; 
  font-size: 20px; 
  letter-spacing: 1.5px; 
  word-spacing: 2px; 
  color: black; 
  margin: 0; 
  padding: 10px 20px;
}

.join-community {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* align-items: flex-start; */
  gap: 10px;
  padding: 0px 20px;
}

.join-community > div {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-self: stretch;
  gap: 5px;
}

.join-community > div > label {
  font-family: "Shantell Sans", sans-serif;
  font-size: 1em;
  font-weight: 600;
  margin: 0;
}

.join-community > div > input {
  object-fit: contain;
  height: auto;
  width: 15rem;
  margin-left: 20px;
  font-family: "Shantell Sans", sans-serif;
  font-size: 1em;
  border: 1px solid black;
  border-radius: 10px;
}

.join-community button {
  margin: 0 0;
}

#instagram{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#instagram > figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0;
  margin: 0 20px;
}

#instagram > figure > figcaption {
  font-family: "Dosis", sans-serif;
  font-size: 1em;
  font-style: italic;
}

#instagram-img {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  padding: 0 0;
  margin: 0 0 ;
  border-radius: 25px;
}

.aside-about-us-format article p {
  font-family: "Dosis", sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: black;
  word-spacing: normal;
  letter-spacing: normal;
}

.aside-about-us-format article p:link {
  color: #3a3335;
}

.aside-about-us-format article p:hover {
  color: yellow;
}

.aside-about-us-format article p:visited {
  color: lightpink;
}

.aside-about-us-format article p:active {
  color: blue;
}

.aside-about-us-format article a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

#must-read-article {
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
  margin: 10px 0;
}

#must-read-article h4 {
  padding: 0 0;
  margin: 0 20px;
}

.must-read-items-box {
  display: flex; 
  justify-content: space-around; 
  align-items: flex-start;
  gap: 20px;
  padding: 0 20px;
}

.must-read-flex-item {
  flex-direction: column;
  flex: 1;
  position: relative;
  height: inherit;
  gap: 10px 10px;
  align-self: stretch;
}

.must-read-img-div {
  display: flex;
  width: 100%;
  height: 50%;
  border-radius: 25px;
  box-shadow: 0 2px 10px black;
}

.must-read-img-div img {
  object-fit: cover;
  flex-shrink: 1;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
}

.must-read-flex-item p {
  height: auto;
  margin-bottom: auto;
}

.basic-button{
  font-family: "Montserrat Alternates", sans-serif;
  background-color: #40DFEF;
  color: black;
  cursor: pointer;
}

.pill-button {
  padding: 10px 10px;
  border: none;
  border-radius: 25px;
  background-color: #40DFEF;
  color: black;
  cursor: pointer;
}

.rounded-button {
  font-family: "Montserrat Alternates", sans-serif;
  padding: 10px 10px;
  border: none;
  border-radius: 10px;
  background-color: #40DFEF;
  color: black;
  cursor: pointer;
}


.latest-news-format {
  /* background-color: #8ebfa1; */
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 10px;
  /* margin: 15px 0px; */
  padding: 10px 15px
}

.latest-news-format div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  max-height: 100%;
  /* border: 1px solid black; */
  gap: 15px;
}

.latest-news-format div img {
  object-fit: contain;
  width: 100%;
  height: auto;
  border-radius: 25px;
}

.latest-news-format-text {
  margin-top: auto;
  object-fit: contain;
}

.latest-news-format div p {
  text-align: center;
  object-fit: cover;
  margin: 0 0;
  padding: 0 0;
  color: #3a3335;
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  font-weight: 500;
  word-spacing: 1px;
}

.latest-news-format div iframe {
  flex-grow: 1;
  width: 100%;
  height: auto;
  margin: auto;
  border-radius: 25px;
}

.latest-news-format div a:link {
  color: #3a3335;
  text-decoration: none;
}

.latest-news-format div a p:hover {
  color: yellow;
}

.latest-news-format div a p:visited {
  color: #3a3335;
}

.latest-news-format div a p:active {
  color: blue;
}

.spot-light-body-format {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0 0;
  margin: 5px 0;
  width: 100%;
  height: 100%;
}

.spot-light-body-format article{
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  flex: 1;
}

.spot-light-body-format h3 {
  font-family: "Acme", sans-serif;
  font-size: 1.25em;
  margin: 0 0;
  margin-bottom: 30px;
}

.spot-light-body-format-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40%;
}

.spot-light-body-format-div img{
  align-self: center;
  overflow: hidden;
  object-fit: cover;
  width: 100%;
  flex-grow: 1;
  border-radius: 50px;
}

.spot-light-body-format-div iframe{
  align-self: center;
  flex-grow: 1;
  overflow: hidden;
  object-fit: contain;
  width: 100%;
  height: auto;
  border-radius: 50px;
}
.spot-light-body-format-text {
  margin-top: auto;
}

.spot-light-body-format-text > p {
  font-family: "Dosis", sans-serif;
  margin: 10px 5px;
}

.spot-light-body-format-text > a > h4 {
  margin: 5px 5px;
  font-family: "Acme", sans-serif;
}

.spot-light-body-format-text > a > p {
  margin: 20px 5px;
  font-family: "Dosis", sans-serif;
  font-size: 1em;
}

/**/
.section-title-format{ /*Use for section title*/
  font-family: "Acme", sans-serif;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  color: black;
  padding: 10px 15px;
  margin: 0;
}

.text-format{ /*Use for section body text*/
  color: #3a3335;
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  font-weight: 600;
  word-break: keep-all;
  word-spacing: 2px;
  letter-spacing: 1px;
  line-height: 1.5em;
  padding: 10px 10px;
  margin: 0;
}

.section-format {
  display:flex; 
  flex-direction: column;
  max-width: 100%; 
  height:20%; 
  align-content: space-evenly; 
  margin: 10px 0px;
}

/* UNIT 6 PRJ */
.petition {
  margin: 20px 0;
}

.petition h2 {
  font-family: "Acme", sans-serif;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 1.5px;
  word-spacing: 2px;
  color: black;
  padding: 10px 0px;
  margin: 0;
}

.petition-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  width: 100;
  padding-bottom: 50px;
}

.petition-para {
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 1px;
  word-spacing: 2px;
  width: 55%;
  padding-right: 10px;
  text-align: justify;
}

.signatures {
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  line-height: 1.5em;
  letter-spacing: 1px;
  word-spacing: 2px;
  width: 45%;
  padding-right: 10px;
  align-self: center;
}

.signatures p {
  padding: 0 0;
  margin: 0 10px;
  text-align: center;
}

#sign-petition br {
  margin-bottom: 20px;
}

.-petition-div-input-box {
  display: flex;
  justify-content: space-around;
  align-self: stretch;
}

#sign-petition label {
  font-family: 'Shantell Sans', sans-serif;
  font-size: 1em;
  font-weight: 600;
}
#sign-petition input {
  object-fit: contain;
  height: auto;
  width: 15rem;
  margin-left: 20px;
  font-family: "Shantell Sans", sans-serif;
  font-size: 1em;
  border: 1px solid black;
  border-radius: 10px;
  float: right;
}

#sign-now-button {
  width: auto;
  margin-left: 0;
  margin-right: 0;
  margin-top: 20px;
}

#total-suggestions {
  font-family: 'Acme', sans-serif;
  font-size: 1.5em;
  color: blue;
}

/* UNIT 7 */
.error {
  border-style: solid;
  border: 2px solid red;
  background: pink;
}

/* UNIT 8 */
.revealable {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 2s ease;
}

.active {
  opacity: 1;
  transition: translateY(0px);
}

/* UNIT 9 */

/* the modal that covers the background and prevents user interactions */
.modal {
  display: none;
  position: fixed; /* keeps the modal in one place */
  z-index: 1000; /* positions the modal on top of all other elements on the screen */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4); /* 40% opacity black - other elements can still be seen */
  flex-direction: column; /* these flexbox rules center the content on the screen */
  align-items: center;
  justify-content: center;
}

/* box that contains all the content and images */
.modal-content {
  background-color: lightsteelblue; /* update the colors and font sizes as you like */
  color: black;
  text-align: center;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#thanks-modal-content {
  width: 20rem; /* sets a default width for the text container */
}

#modal-text-container {
  display: flex; /* adds flexbox to center the text and buttons (stretch feature) */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}